Included dependencies:

@floating-ui/core
version: 1.7.3
license: MIT

@floating-ui/dom
version: 1.1.1
license: MIT

@floating-ui/utils
version: 0.2.10
license: MIT

@nextcloud/auth
version: 2.5.2
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.5.1
license: GPL-3.0-or-later

@nextcloud/browser-storage
version: 0.4.0
license: GPL-3.0-or-later

@nextcloud/capabilities
version: 1.2.0
license: GPL-3.0-or-later

@nextcloud/event-bus
version: 3.3.2
license: GPL-3.0-or-later

@nextcloud/initial-state
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 3.4.0
license: GPL-3.0-or-later

@nextcloud/logger
version: 3.0.2
license: GPL-3.0-or-later

@nextcloud/router
version: 3.0.1
license: GPL-3.0-or-later

@nextcloud/timezones
version: 1.0.0
license: AGPL-3.0-or-later

@nextcloud/vue
version: 9.0.0-rc.9
license: AGPL-3.0-or-later

@vue/reactivity
version: 3.5.21
license: MIT

@vue/runtime-core
version: 3.5.21
license: MIT

@vue/runtime-dom
version: 3.5.21
license: MIT

@vue/shared
version: 3.5.21
license: MIT

@vuepic/vue-datepicker
version: 11.0.2
license: MIT

@vueuse/core
version: 13.9.0
license: MIT

@vueuse/shared
version: 13.9.0
license: MIT

axios
version: 1.10.0
license: MIT

date-fns
version: 4.1.0
license: MIT

debounce
version: 2.2.0
license: MIT

dompurify
version: 3.2.6
license: (MPL-2.0 OR Apache-2.0)

emoji-mart-vue-fast
version: 15.0.5
license: BSD-3-Clause

escape-html
version: 1.0.3
license: MIT

eventemitter3
version: 5.0.1
license: MIT

floating-vue
version: 5.2.2
license: MIT

focus-trap
version: 7.6.5
license: MIT

humanize-duration
version: 3.33.0
license: Unlicense

ical.js
version: 2.2.1
license: MPL-2.0

linkifyjs
version: 4.3.2
license: MIT

p-queue
version: 8.1.1
license: MIT

p-timeout
version: 6.1.4
license: MIT

semver
version: 7.7.2
license: ISC

striptags
version: 3.2.0
license: MIT

tabbable
version: 6.2.0
license: MIT

tributejs
version: 5.1.3
license: MIT

vite-plugin-node-polyfills
version: 0.23.0
license: MIT

vue-router
version: 4.5.1
license: MIT

vue-select
version: 4.0.0-beta.6
license: MIT