Included dependencies:

@floating-ui/core
version: 0.3.1
license: MIT

@floating-ui/dom
version: 0.1.10
license: MIT

@floating-ui/utils
version: 0.2.10
license: MIT

@linusborg/vue-simple-portal
version: 0.1.5
license: Apache-2.0

@mdi/js
version: 7.4.47
license: Apache-2.0

@nextcloud/auth
version: 2.5.3
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.5.2
license: GPL-3.0-or-later

@nextcloud/browser-storage
version: 0.5.0
license: GPL-3.0-or-later

@nextcloud/capabilities
version: 1.2.0
license: GPL-3.0-or-later

@nextcloud/dialogs
version: 6.4.1
license: AGPL-3.0-or-later

@nextcloud/event-bus
version: 3.3.2
license: GPL-3.0-or-later

@nextcloud/files
version: 3.12.0
license: AGPL-3.0-or-later

@nextcloud/initial-state
version: 3.0.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 3.4.0
license: GPL-3.0-or-later

@nextcloud/logger
version: 3.0.2
license: GPL-3.0-or-later

@nextcloud/moment
version: 1.3.5
license: GPL-3.0-or-later

@nextcloud/notify_push
version: 1.3.1
license: AGPL-3.0-or-later

@nextcloud/paths
version: 2.2.1
license: GPL-3.0-or-later

@nextcloud/router
version: 3.0.1
license: GPL-3.0-or-later

@nextcloud/sharing
version: 0.3.0
license: GPL-3.0-or-later

@nextcloud/timezones
version: 0.2.0
license: AGPL-3.0-or-later

@nextcloud/vue
version: 8.33.0
license: AGPL-3.0-or-later

@nextcloud/vue-select
version: 3.26.0
license: MIT

@vue/devtools-api
version: 6.6.3
license: MIT

@vueuse/components
version: 11.0.1
license: MIT

@vueuse/core
version: 11.3.0
license: MIT

@vueuse/shared
version: 11.3.0
license: MIT

ansi-regex
version: 6.0.1
license: MIT

axios
version: 1.12.2
license: MIT

cancelable-promise
version: 4.3.1
license: MIT

charenc
version: 0.0.2
license: BSD-3-Clause

crypt
version: 0.0.2
license: BSD-3-Clause

date-format-parse
version: 0.2.7
license: MIT

debounce
version: 2.2.0
license: MIT

dompurify
version: 3.3.0
license: (MPL-2.0 OR Apache-2.0)

emoji-mart-vue-fast
version: 15.0.5
license: BSD-3-Clause

escape-html
version: 1.0.3
license: MIT

eventemitter3
version: 5.0.1
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.6.6
license: MIT

ical.js
version: 2.1.0
license: MPL-2.0

is-buffer
version: 1.1.6
license: MIT

linkify-string
version: 4.3.2
license: MIT

linkifyjs
version: 4.3.2
license: MIT

md5
version: 2.3.0
license: BSD-3-Clause

moment
version: 2.30.1
license: MIT

nanoid
version: 3.3.11
license: MIT

p-queue
version: 9.0.0
license: MIT

p-timeout
version: 7.0.1
license: MIT

path-browserify
version: 1.0.1
license: MIT

pinia
version: 2.3.1
license: MIT

safe-buffer
version: 5.2.1
license: MIT

scrollparent
version: 2.1.0
license: ISC

semver
version: 7.7.1
license: ISC

sortablejs
version: 1.15.6
license: MIT

splitpanes
version: 2.4.1
license: MIT

string_decoder
version: 1.3.0
license: MIT

strip-ansi
version: 7.1.0
license: MIT

striptags
version: 3.2.0
license: MIT

tabbable
version: 6.3.0
license: MIT

toastify-js
version: 1.12.0
license: MIT

tributejs
version: 5.1.3
license: MIT

v-click-outside
version: 3.2.0
license: MIT

vite-plugin-node-polyfills
version: 0.24.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-color
version: 2.8.1
license: MIT

vue-demi
version: 0.14.10
license: MIT

vue-frag
version: 1.4.3
license: MIT

vue-material-design-icons
version: 5.3.1
license: MIT

vue-observe-visibility
version: 0.4.6
license: MIT

vue-resize
version: 0.4.5
license: MIT

vue-router
version: 3.6.5
license: MIT

vue-virtual-scroller
version: 1.1.2
license: MIT

vue2-datepicker
version: 3.11.1
license: MIT

vuedraggable
version: 2.24.3
license: MIT

webdav
version: 5.8.0
license: MIT

workbox-window
version: 7.3.0
license: MIT