SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-License-Identifier: WTFPL
SPDX-License-Identifier: agpl
SPDX-FileCopyrightText: Andrii Kostenko
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Chen Fengyuan
SPDX-FileCopyrightText: Chris Maloney
SPDX-FileCopyrightText: DY <dfcreative@gmail.com>
SPDX-FileCopyrightText: Dan Kogai
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Heather Arthur <fayearthur@gmail.com>
SPDX-FileCopyrightText: Iftekhar Rifat
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Mike Bostock
SPDX-FileCopyrightText: Nathan Woltman <nwoltman@outlook.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Qix (http://github.com/qix-)
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: d3-org-chart developers
SPDX-FileCopyrightText: dandavis
SPDX-FileCopyrightText: inokawa <stratoooo-taster@yahoo.co.jp> (https://github.com/inokawa/)

This file is generated from multiple sources. Included packages:
- @mdi/svg
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/vue
	- version: 9.0.0-rc.6
	- license: AGPL-3.0-or-later
- @vueuse/core
	- version: 11.3.0
	- license: MIT
- @vueuse/shared
	- version: 11.3.0
	- license: MIT
- color-name
	- version: 1.1.3
	- license: MIT
- color-string
	- version: 1.9.1
	- license: MIT
- contacts
	- version: 8.0.6
	- license: agpl
- cropperjs
	- version: 1.6.2
	- license: MIT
- d3-array
	- version: 3.2.0
	- license: ISC
- d3-color
	- version: 3.1.0
	- license: ISC
- d3-dispatch
	- version: 3.0.1
	- license: ISC
- d3-drag
	- version: 3.0.0
	- license: ISC
- d3-ease
	- version: 3.0.1
	- license: BSD-3-Clause
- d3-flextree
	- version: 2.1.2
	- license: WTFPL
- d3-hierarchy
	- version: 1.1.9
	- license: BSD-3-Clause
- d3-hierarchy
	- version: 3.1.2
	- license: ISC
- d3-interpolate
	- version: 3.0.1
	- license: ISC
- d3-org-chart
	- version: 3.1.1
	- license: MIT
- d3-path
	- version: 3.0.1
	- license: ISC
- d3-selection
	- version: 3.0.0
	- license: ISC
- d3-shape
	- version: 3.1.0
	- license: ISC
- d3-timer
	- version: 3.0.1
	- license: ISC
- d3-transition
	- version: 3.0.1
	- license: ISC
- d3-zoom
	- version: 3.0.0
	- license: ISC
- downloadjs
	- version: 1.4.7
	- license: MIT
- is-arrayish
	- version: 0.3.2
	- license: MIT
- js-base64
	- version: 3.7.7
	- license: BSD-3-Clause
- moment
	- version: 2.30.1
	- license: MIT
- qreator
	- version: 9.7.2
	- license: MIT
- simple-swizzle
	- version: 0.2.2
	- license: MIT
- string-natural-compare
	- version: 3.0.1
	- license: MIT
- virtua
	- version: 0.41.5
	- license: MIT
- vue
	- version: 3.5.18
	- license: MIT
- vue-cropperjs
	- version: 5.0.0
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
