SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: MPL-2.0
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: Philipp Kewisch
SPDX-FileCopyrightText: Richard Steinmetz
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: Scott Cooper <scttcper@gmail.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Vuepic
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: chenkai
SPDX-FileCopyrightText: date-fns developers
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: p-queue developers

This file is generated from multiple sources. Included packages:
- @ckpack/vue-color
	- version: 1.6.0
	- license: MIT
- @ctrl/tinycolor
	- version: 3.6.1
	- license: MIT
- @floating-ui/core
	- version: 1.7.3
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/dom
	- version: 1.7.3
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.1.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.0
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/timezones
	- version: 0.2.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 9.0.0-rc.6
	- license: AGPL-3.0-or-later
- @vuepic/vue-datepicker
	- version: 11.0.2
	- license: MIT
- @vueuse/components
	- version: 13.7.0
	- license: MIT
- @vueuse/core
	- version: 13.7.0
	- license: MIT
- @vueuse/shared
	- version: 13.7.0
	- license: MIT
- date-fns
	- version: 4.1.0
	- license: MIT
- debounce
	- version: 2.2.0
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.4
	- license: BSD-3-Clause
- eventemitter3
	- version: 5.0.1
	- license: MIT
- floating-vue
	- version: 5.2.2
	- license: MIT
- focus-trap
	- version: 7.6.5
	- license: MIT
- ical.js
	- version: 2.2.1
	- license: MPL-2.0
- linkifyjs
	- version: 4.3.2
	- license: MIT
- p-queue
	- version: 8.1.0
	- license: MIT
- p-timeout
	- version: 6.1.4
	- license: MIT
- splitpanes
	- version: 4.0.4
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- tabbable
	- version: 6.2.0
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- vite
	- version: 5.4.21
	- license: MIT
- vue-router
	- version: 4.5.1
	- license: MIT
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
