SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: CC0-1.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: agpl
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Chris O'Hara <cohara87@gmail.com>
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Guillaume Chau
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Jeremy Banks <_@jeremy.ca> (https://jeremy.ca)
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: John-David Dalton <john.david.dalton@gmail.com>
SPDX-FileCopyrightText: Matt Krick <matt.krick@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: mitt developers
SPDX-FileCopyrightText: uuid developers

This file is generated from multiple sources. Included packages:
- @mattkrick/sanitize-svg
	- version: 0.4.1
	- license: MIT
- @nextcloud/cdav-library
	- version: 2.1.1
	- license: AGPL-3.0-or-later
- @nextcloud/dialogs
	- version: 7.0.0-rc.1
	- license: AGPL-3.0-or-later
- @nextcloud/moment
	- version: 1.3.5
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.2.5
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.0.0-rc.6
	- license: AGPL-3.0-or-later
- @vue/devtools-api
	- version: 6.6.4
	- license: MIT
- b64-to-blob
	- version: 1.2.19
	- license: CC0-1.0
- contacts
	- version: 8.0.6
	- license: agpl
- lodash
	- version: 4.17.21
	- license: MIT
- mitt
	- version: 3.0.1
	- license: MIT
- moment
	- version: 2.30.1
	- license: MIT
- p-limit
	- version: 7.0.0
	- license: MIT
- pinia
	- version: 3.0.3
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- uuid
	- version: 11.1.0
	- license: MIT
- validator
	- version: 13.15.20
	- license: MIT
- vite
	- version: 5.4.21
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vuex
	- version: 4.1.0
	- license: MIT
- yocto-queue
	- version: 1.2.1
	- license: MIT
